# springcloud

./: README.md  pom.xml  showPrint.jsp
OAuth-client/: pom.xml
OAuth-client/src/main/java/com/example/: OAuthClientApplication.java
OAuth-client/src/main/resources/: application.yml
OAuth-client/src/main/resources/templates/: index.html  securedPage.html
OAuth-server/: pom.xml
OAuth-server/src/main/java/com/example/: OAuthServerApplication.java
OAuth-server/src/main/resources/: application.yml
OAuth2.0/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/filter/: LoginFilter.java  OrderRateLimitFilter.java  ProducerFallback.java
api-gateway/src/main/resources/: application.properties  application.yml  logback.xml
base-server/: pom.xml  server.properties  zoo.cfg
base-server/api-gateway/: pom.xml
base-server/api-gateway/src/main/resources/: logback.xml
base-server/config-client/: pom.xml
base-server/config-client/src/main/java/com/example/prodive/controller/: TestController.java
base-server/config-client/src/main/resources/: application.properties  bootstrap.properties
base-server/config-server/src/main/java/com/example/prodive/controller/: ProvideServiceController.java
base-server/config-server/src/main/resources/: application.properties  config-client-dev.properties
base-server/eureka-base/: pom.xml
base-server/eureka-service/: pom.xml
base-server/eureka-service/src/main/java/com/example/eureka/: EurekaServiceApplication.java
base-server/eureka-service/src/main/java/com/example/eureka/controller/: ExcelUtil.java  TestController.java
base-server/eureka-service/src/main/resources/: application.properties
base-server/eureka-service/src/test/java/com/example/eureka/: TestMain.java
config-client/: pom.xml
config-client/src/main/resources/public/: config-test.properties
config-server/: pom.xml
config-server/src/main/java/com/example/prodive/: ConfigServerApplication.java
config-server/src/main/java/com/example/prodive/controller/: ProvideServiceController.java
config-server/src/main/resources/: application.properties  public-test.properties
custom-server/: pom.xml
custom-server/config-client/src/main/java/com/example/prodive/: ConfigClientApplication.java
custom-server/config-client/src/main/java/com/example/prodive/controller/: TestController.java
custom-server/config-client/src/main/resources/: application.properties  bootstrap.properties
custom-server/config-server/: pom.xml
custom-server/config-server/src/main/java/com/example/prodive/controller/: ProvideServiceController.java
custom-server/config-server/src/main/resources/: application.properties
custom-server/feign-consumer/: pom.xml
custom-server/feign-consumer/src/main/java/com/example/: FeignConsumerApplication.java
custom-server/feign-consumer/src/main/resources/: logback.xml
custom-server/kafka-consumer/: pom.xml
custom-server/kafka-consumer/src/main/java/com/example/eureka/: KafkaConsumerApplication.java
custom-server/kafka-consumer/src/main/java/com/example/eureka/controller/: TestController.java
custom-server/kafka-consumer/src/main/java/com/example/eureka/util/: BeanConfig.java  KafkaReceiver.java
custom-server/kafka-consumer/src/main/resources/: application.properties
custom-server/restTemplate/: pom.xml
custom-server/restTemplate/src/main/java/com/example/eureka/: RestTemplateApplication.java
custom-server/restTemplate/src/main/java/com/example/eureka/service/: HystrixTestController.java
custom-server/restTemplate/src/main/resources/: application.properties
eureka/: pom.xml
eureka-base/: pom.xml
eureka-custom/: pom.xml
eureka-custom/src/main/resources/: application.properties
eureka-parent/: pom.xml
eureka-parent/src/main/filters/: filter-nanhang-dev.properties  filter-nanhang-test.properties  filter-production.properties
eureka-prodive/: pom.xml
eureka-prodive/src/main/resources/: application.properties  logback.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.properties
eureka/src/main/resources/: application.properties  logback.xml
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.properties  bootstrap.properties  logback.xml
manage-server/: pom.xml
manage-server/turbine-server/: pom.xml
provide-server/: pom.xml
provide-server/eureka-prodive/: pom.xml
provide-server/eureka-prodive/src/main/resources/: application.properties
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-server/: pom.xml
rabbitmq-server/src/main/resources/: application.properties
restTemplate/: pom.xml
restTemplate/src/main/resources/: application.properties  logback.xml
springboot-admin/: pom.xml
springboot-admin/src/main/resources/: application.properties  logback.xml
src/main/filters/: filter-nanhang-dev.properties  filter-nanhang-test.properties
src/main/resources/: CityCode.json  FlightQueryParamsTemplate.xml  application-dev.properties  application.properties  config.properties  logback.xml  shiro-ehcache.xml  项目动行数据库_20171129.sql  项目运行备忘.txt
src/main/resources/public/: index.html  testUpload.html
src/main/resources/public/css/: upimg.css
src/main/resources/templates/: 404.ftl  index.ftl  login.ftl  user.ftl
src/main/resources/templates/common/: ModalLabel.ftl  baseImport.ftl  left_mune.ftl  updataMsg.ftl
src/main/resources/templates/log/: list.ftl
src/main/resources/templates/menu/: menuEdit.ftl  menuList.ftl
src/main/resources/templates/role/: PermissionList.ftl  editPermission.ftl  inputRole.ftl  roleList.ftl  roleUserList.ftl  updataMsg.ftl
src/main/resources/templates/user/: ChangePassword.ftl  EditUser.ftl  UserList.ftl  updataMsg.ftl
src/test/java/: a.json  test.json
src/test/java/com/mall/: OrderinterFace_XSQL.java
turbine-server/: pom.xml
turbine-server/src/main/resources/: application-home.yml  application.properties
(+218 files in other folders)
