<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bjucloud.mall</groupId>
  <artifactId>FlightCenter</artifactId>
  <version>1.0.0</version>
  <properties>
    <velocity.version>1.7</velocity.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bjucloud.common</groupId>
      <artifactId>common-core</artifactId>
      <version>2.0.3-guizhou-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>

  </dependencies>
</project>