<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>eureka-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>eureka</name>
    <modules>
        <module>eureka-parent</module>
        <module>eureka-base</module>
        <module>eureka-service</module>
        <module>eureka-prodive</module>
        <module>restTemplate</module>
        <module>feign-consumer</module>
        <module>config-server</module>
        <module>rabbitmq-server</module>
        <module>OAuth-server</module>
        <module>OAuth-client</module>
        <module>api-gateway</module>
        <module>turbine-server</module>

    </modules>

</project>
