server.port=5555
spring.application.name=api-gateway
zuul.routes.api-a.path=/feign-consumer/**
zuul.routes.api-a.serviceId=/REST-TEMPLATE/**
zuul.routes.api-b.path=FEIGN-CONSUMER
zuul.routes.api-b.serviceId=REST-TEMPLATE
zuul.routes.sensitive-headers=
eureka.client.serviceUrl.defaultZone=http.//localhost.1111/eureka/