server.port=7002
spring.cloud.config.uri=http://localhost:7001/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master
logging.pattern.level=debug
spring.resources.static-locations=classpath:/public/,classpath:/templates/