### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.220:3306/contentcenter?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=12345
jdbc.maxActive=5
jdbc.maxIdle=2
jdbc.maxWait=10000

###bjuredis
redis.zkhost=10.101.173.155:2181
redis.redisGroupName=NHRedis01
###bjumq
mq.config.host=10.101.173.140:7060

###
server.name=bju-mall
DeliveryId=111

## log configuration
loggingRoot=../logs
#loggingLevel=DEBUG
loggingLevel=INFO

#dubbo
dubbo.registry.address=10.101.173.145:6022
dubbo.protocol=ESFRegistry
dubbo.port=20899
dubbo.provider.version=1.0.0
dubbo.group=center
dubbo.timeout=60000
#dubbo.consumer.version
dubbo.consumer.base.version=1.0.0
dubbo.consumer.content.version=1.0.0
dubbo.consumer.goods.version=1.0.0
dubbo.consumer.market.version=1.0.0
dubbo.consumer.price.version=1.0.0
dubbo.consumer.search.version=1.0.0
dubbo.consumer.store.version=1.0.0
dubbo.consumer.trade.version=1.0.0
dubbo.consumer.tradebase.version=1.0.0
dubbo.consumer.user.version=1.0.0
dubbo.consumer.vgogbuy.version=1.0.0

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#seller's key save in redis
seller.rule=seller

#ftp picture server
file_server_ip=10.101.173.224
login_name=images
login_password=images
site.domain=http://10.101.173.224/mall-web
H5.domain=http://pay.bjucloud.cn/mobile-web

#token suffix
token.suffix=guizhou

#oss picture server
access_keyid=D0OQ6nTqjNmr9h6c
access_keysecret=OdwNzcNSfgoHGUNcLktlPdKIUT4sKh
endpoint=oss-cn-gzzwy-a-internal.aliyuncs.com
bucket_name=gzdsyimage

#1:ftp,0:oss
oss_ftp_change=1
#ftp:1
#ftp_server_dir=http://10.2.0.164
#oss:0
ftp_server_dir=http://10.101.173.224

#outPlatformTransfer

transfer.prikey=123456
transfer.system=MALL

sync.order=true

alipay_subject=\u8BA2\u5355