#是否为测试环境
TEST_ENVIRONMENT=true
#项目标识
PLATFORM_FLAG=csair_admin
#============日志============
#日志文件名字
log.fileName: aaaaa.log
#日志输出级别
log.level: DEBUG
#日志输出目录
log.filePath=/home/mysql/apache-tomcat-7.0.79/logs
#log.filePath: ./log
#============日志 end ============
#===============微信===========
#微信AppID 唯一凭证
AppID=wxef4cda4a8255341b
#微信AppSecret第三方用户唯一凭证密码
AppSecret=5cca12d8fa1db2bbc68cb5ebd87a5627
EncodingAESKey=ADDIcMYhKuI0GyJfi8WVv11FRHecKTgOtxZJD8Sc1mR
Token=laogao
#请求token的URL
GET_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
#https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wx54e1edbbbe1cdec4&secret=397392d6e81ae250691507503affef97
#本机转外网ID 4fdbfbbe8bac9d0b
#自定义菜单创建接口
CREATE_MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#本机IP：14.16.216.214
#RSA加密公钥
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvsX6LDtX3plSayKl8L3jottC22p9Px5tCws469FQIi1iygKGSwU3fFju3nYKB7dXBQCFuH2k6/l05H3to6n2ig5m3YKdKmNah5cuY8nqsi9sInKLg/uduzuxGZ4lNyVzBfUuJlTSK3Gig1RiTaYLKKunGHpJStMwk7k6xfKQXJwIDAQAB
#RSA加密私钥
PRIVATE_KEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK+xfosO1femVJrIqXwveOi20Lban0/Hm0LCzjr0VAiLWLKAoZLBTd8WO7edgoHt1cFAIW4faTr+XTkfe2jqfaKDmbdgp0qY1qHly5jyeqyL2wicouD+527O7EZniU3JXMF9S4mVNIrcaKDVGJNpgsoq6cYeklK0zCTuTrF8pBcnAgMBAAECgYAoFW6xeykF30TeK3m/g3UqYssrbKV8JiYeDSPP/35MlL4fu4khWkjR5NirA5yK2CA0ftUhsrjnZLEQH0agoR8YWwbraMzxmKFr4d/hJL4qpXy4tQoSM4HBcQZ1p9KpBI9EWu/ngg1WZW/25jIoFdE4bfU2fJc3atALNZCqez9DQQJBAPPVdWhZyEIcWDus8m8skdGY/z+JTOrz9OWwPSi/DwCPVsUm++/nwrzd3xq+WSgzWZw1/t095ZKVPqRQQmHy3fUCQQC4dampibxRvrsFR0eDLhBBUqQcieh+coBNFqpac/BQICHQCjZ/jL1kVHEVSJZv/sscGOyeGVKp01rkkYpufTMrAkEAzQKGSoxiYaNvVA1fcLXqjG20/ni0YT9ogs4hPecV+ASMkgrq/JTCGQX7FYNBdxllmH+Vn/Lw2MP+/Sw2BCCtGQJAM1aMIeNzxkyPQKjV/myTmZqmkkrPqmGz08C7KPGbsLFAt+YfxOAm1gWqc4IAXKtNXESTlmz11M4+Pd9D5/xwgQJAT09zV75H0mwsoUAqyOTSOOjtFmb/DZBtW3bSlITJqMhPzfw6vYmZ0xHckz9DrBem3oFqu+RTgPvi5c2gnIIApQ==
#===============微信end=========================
IMG_THUMBNAIL_WIDTH=150
IMG_THUMBNAIL_HIGHT=150