eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=config-service
server.port=7001
spring.cloud.config.server.git.uri=https://gitee.com/didispace/SpringCloud-Learning
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo