server.port=9091
server.context-path=/test
eureka.instance.metadata-map.cluster=EUREKA-CUSTOM
logging.level.root=DEBUG
#//滑动窗口的大小，默认为20
circuitBreaker.requestVolumeThreshold=10
#过多长时间，熔断器再次检测是否开启，默认为5000，即5s钟
circuitBreaker.sleepWindowInMilliseconds=5000
#错误率，默认50%
hystrix.metrics.enabled=true
#后续轮询度量之间的间隔。默认为2000 ms。
hystrix.metrics.polling-interval-ms=2000
circuitBreaker.errorThresholdPercentage=1
#-----------------kafka----------------
collection_messsage_opic=collection-message
spring.kafka.bootstrap-servers=@spring-kafka-url@
spring.kafka.consumer.group-id=mongodbProvider
spring.kafka.consumer.auto-offset-reset=earliest
#手动提交偏移量
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
#一次拉取消息的最大数量
spring.kafka.consumer.maxPollRecords=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#----------mongodb--------------------------
#mongodb的地址
spring.data.mongodb.uri=@spring.data.mongodb.uri@