#选择配置文件环境
spring.profiles.active=home
logging.level.root=ERROR
#配置需要聚合的应用
turbine.appConfig=feign-consumer,EUREKA-CUSTOM
#turbine需要聚合的集群名称
turbine.aggregator.clusterConfig=MAIN,EUREKA-CUSTOM
#获取集群名表达式，这里表示获取元数据中的cluster数据，在node01、node02为配置对应信息
turbine.clusterNameExpression=metadata['cluster']
#turbine.clusterNameExpression="app"
turbine.combine-host-port=true
#指定监控项目的项目路径
turbine.instanceUrlSuffix.MAIN=/feign/hystrix.stream
turbine.instanceUrlSuffix.EUREKA-CUSTOM=/test/hystrix.stream