spring.application.name=feign-consumer
server.context-path=/feign
eureka.client.serviceUrl.defaultZone=http://169.254.139.119:1111/eureka/
server.port=9001
feign.httpclient.connection-timeout=5000
#----------------------ribbon----------------------
#读取超时时间
ribbon.ReadTimeout=5000
#连接超时时间
ribbon.ConnectionTimeout=5000
#ribbon.OkToRetryOnAllOperations=false
#切换实例的重试次数(是失败之后点试的次数)
ribbon.MaxAutoRetriesNextServer=0
#对当前实例的重试次数(是失败之后点试的次数)
ribbon.MaxAutoRetries=0
#对指定实例的配置
CLOUD-SIMPLE-SERVICE.ribbon.ReadTimeout=2000
CLOUD-SIMPLE-SERVICE.ribbon.MaxAutoRetries=1
#----------------------ribbon end----------------------
#----------------------hystrix----------------------
#用于断路器集群处理
eureka.instance.metadata-map.cluster=MAIN
#相对路径的提取
#management.context-path: ${management.context-path}
#是否开启hystrix功能
feign.hystrix.enabled=true
#断路器指定方法超时配置
hystrix.command.FeignHelloService#hello().execution.isolation.thread.timeoutInMilliseconds=2000
#断路器全局超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#----------------------hystrix end ----------------------
#------------------ spring-boot-admin ----------------------
#management.context-path=/test不要设置这个，设置了有点麻烦，不好弄后面的参数
#用于告诉spring-boot-admin 自己项目的项目路径
#参考 DefaultServiceInstanceConverter,EurekaServiceInstanceConverter 源码 源码检测健康的url拼接为：
eureka.instance.metadata-map.management.context-path=${server.context-path}
management.security.enabled=false
#后面两个参数是指定健康检查路径和信息路径
#eureka.instance.statusPageUrlPath=${server.context-path}${management.context-path}/info
#eureka.instance.healthCheckUrlPath=${server.context-path}${management.context-path}/health
#你可以通过设置management.address属性来定义管理端点可以使用的地址。这在你只想监听内部或面向生产环境的网络，或只监听来自localhost的连接时非常有用。