spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=9001
server.context-path=/feign
feign.httpclient.connection-timeout=5000
eureka.instance.metadata-map.cluster=MAIN
#读取超时时间
ribbon.ReadTimeout=5000
#连接超时时间
ribbon.ConnectionTimeout=5000
#ribbon.OkToRetryOnAllOperations=false
#切换实例的重试次数(是失败之后点试的次数)
ribbon.MaxAutoRetriesNextServer=0
#对当前实例的重试次数(是失败之后点试的次数)
ribbon.MaxAutoRetries=0
#对指定实例的配置
CLOUD-SIMPLE-SERVICE.ribbon.ReadTimeout=2000
CLOUD-SIMPLE-SERVICE.ribbon.MaxAutoRetries=1
#是否开启hystrix功能
feign.hystrix.enabled=true
#断路器指定方法超时配置
hystrix.command.FeignHelloService#hello().execution.isolation.thread.timeoutInMilliseconds=2000
#断路器全局超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000