#spring.application.name=cloud-feign-consumer
#开启通过服务来访问Config Server的功能
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-service
#
#spring.cloud.config.profile=prod
#spring.cloud.config.label=master
##spring.cloud.config.uri=http://localhost:7001
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#server.port=9001
