spring.application.name=FEIGN-CONSUMER
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=9001
server.context-path=/feign-consumer
feign.httpclient.connection-timeout=5000
#读取超时时间
ribbon.ReadTimeout=5000
#连接超时时间
ribbon.ConnectionTimeout=5000
#ribbon.OkToRetryOnAllOperations=false
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
#对当前实例的重试次数
ribbon.MaxAutoRetries=0
#上面三个参数:被调用实例为1个的时,
#当两个为0,才真正不会重试调用
#当前一个为0,后一个为1时:只有一个实例时,这个实例被调用两次,当只有两个不健康的实例时,基本两个都轮调一遍,一个健康一个不好时,会尽量调用健康的那一个
#当1,0的时候:实例被调用两次
#11时,两个不健康的实例会被调用了四次
#是否开启hystrix功能
feign.hystrix.enabled=true
#全局超时配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.CLOUD-SIMPLE-SERVICE.execution.isolation.thread.timeoutInMilliseconds=2000