server.display-name=test
server.port=8083
spring.application.name=rabbitmq-hello
#当有多个服务注册中心的时候，可以用,号隔开
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.appname=rabbitmq-hello
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
spring.rabbitmq.host=192.168.204.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456