### database connection configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsnpelpgnh0tdlldix9r.mysql.rds.aliyuncs.com:3306/mall?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=aixun_ecc_admin
jdbc.password=B61AaPFgWx
jdbc.maxActive=5
jdbc.maxIdle=2
jdbc.maxWait=10000

###bjuredis
redis.zkhost=59.215.222.83:2181,59.215.222.84:2181,59.215.222.89:2181
redis.redisGroupName=guizhouredis
###bjumq
mq.config.host=59.215.222.88:7060

###
server.name=mall

## log configuration
loggingRoot=../logs
loggingLevel=INFO

#dubbo
dubbo.registry.address=59.215.222.89:6022
dubbo.protocol=ESFRegistry
dubbo.port=20898
dubbo.provider.version=1.0.0
dubbo.group=center
dubbo.timeout=60000
#dubbo.consumer.version
dubbo.consumer.base.version=1.0.0
dubbo.consumer.content.version=1.0.0
dubbo.consumer.goods.version=1.0.0
dubbo.consumer.market.version=1.0.0
dubbo.consumer.price.version=1.0.0
dubbo.consumer.search.version=1.0.0
dubbo.consumer.store.version=1.0.0
dubbo.consumer.trade.version=1.0.0
dubbo.consumer.tradebase.version=1.0.0
dubbo.consumer.user.version=1.0.0

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#seller's key save in redis
seller.rule=seller

#ftp picture server
file_server_ip=10.2.0.23
login_name=images
login_password=images
site.domain=http://220.197.219.55
H5.domain=http://pay.bjucloud.cn/mobile-web

#token suffix
token.suffix=guizhou

#oss picture server
access_keyid=D0OQ6nTqjNmr9h6c
access_keysecret=OdwNzcNSfgoHGUNcLktlPdKIUT4sKh
endpoint=oss-cn-gzzwy-a-internal.aliyuncs.com
bucket_name=gzdsyimage

#1:ftp,0:oss
oss_ftp_change=0
#ftp:1
#ftp_server_dir=http://10.2.0.23
#oss:0
ftp_server_dir=http://image.gogbuy.com

#outPlatformTransfer

transfer.prikey=123456
transfer.system=MALL

sync.order=true

alipay_subject=\u8BA2\u5355