eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=config-service
server.port=8888
#指定配置文件存放方式,native:放放在本地文件夹
spring.profiles.active=native
#指定配置文件存放的文件夹
spring.cloud.config.server.native.searchLocations=file:///d:/data
#配置文件命名规律 {applicationName}-{profiles}.properties