<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>base-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>base-server</name>
    <modules>
        <module>api-gateway</module>
        <module>config-client</module>
        <module>config-server</module>
        <module>eureka-base</module>
        <module>eureka-service</module>

    </modules>

</project>
