<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>eureka-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>eureka-parent</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project.version>1.0.0</project.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 基础项目-->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>eureka-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--版本管理-->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--SpringBoot整合Swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.6.1</version>
            </dependency>
            <!--SpringBoot整合Swagger2-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.6.1</version>
            </dependency>

            <!-- 负载均衡-->
            <!--<artifactId>spring-cloud-starter-ribbon</artifactId>-->
            <!--断路器-->
            <!--<artifactId>spring-cloud-starter-hystrix</artifactId>-->
            <!--hystrix-dashboard 断路器 监控-->
            <!--<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>-->
            <!-- 断路器集群监控-->
            <!--<artifactId>spring-cloud-starter-turbine</artifactId>-->
            <!-- eureka注册和消费端引用包-->
            <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
            <!-- eureka注册中心引用包-->
            <!--<artifactId>spring-cloud-starter-eureka-server</artifactId>-->
            <!--单元测试-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
            <!--表示为web工程-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--暴露各种指标 （监控）配置和使用 -->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
            <!-- 声明式调用服务-->
            <!--<artifactId>spring-cloud-starter-feign</artifactId>-->
            <!-- 声明式调用服务-->
            <!--<artifactId>spring-cloud-config-server</artifactId>-->
            <!--配置中心-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
            <!--安全控制-->
            <!--<artifactId>spring-boot-starter-security</artifactId>-->
            <!--mq-->
            <!--<artifactId>spring-boot-starter-amqp</artifactId>-->
            <!--路由-->
            <!--<artifactId>spring-cloud-starter-zuul</artifactId>-->


        </dependencies>


    </dependencyManagement>
</project>
