server.port=1111
eureka.instance.hostname=localhost
#1、在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为。
#http://blog.csdn.net/zzp448561636/article/details/70198878
eureka.client.registerWithEureka=false
#注册中心的职责是维护服务实例，它不需要云检索服务
eureka.client.fetchRegistry=false
#eureka服务器中关闭自我保护模式，所谓自我保护模式是指，出现网络分区、eureka在短时间内丢失过
#多客户端时，会进入自我保护模式，即一个服务长时间没有发送心跳，eureka也不会将其删除。默认为true：
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=`http://${eureka.instance.hostname}:${server.port}/eureka/