server.port=9091
server.context-path=/test
eureka.instance.metadata-map.cluster=EUREKA-CUSTOM
logging.level.root=DEBUG
#//滑动窗口的大小，默认为20
circuitBreaker.requestVolumeThreshold=10
#过多长时间，熔断器再次检测是否开启，默认为5000，即5s钟
circuitBreaker.sleepWindowInMilliseconds=5000
#错误率，默认50%
hystrix.metrics.enabled=true
#后续轮询度量之间的间隔。默认为2000 ms。
hystrix.metrics.polling-interval-ms=2000
circuitBreaker.errorThresholdPercentage=1