spring.application.name=springboot-admin
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=8030
feign.httpclient.connection-timeout=5000
#读取超时时间
ribbon.ReadTimeout=5000
#连接超时时间
ribbon.ConnectionTimeout=5000
#切换实例的重试次数(是失败之后点试的次数)
ribbon.MaxAutoRetriesNextServer=0
#对当前实例的重试次数(是失败之后点试的次数)
ribbon.MaxAutoRetries=0
management.security.enabled=false
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,turbine.stream
#配置需要聚合的应用
turbine.appConfig=feign-consumer,EUREKA-CUSTOM
spring.boot.admin.turbine.location=TGS-SPRING-BOOT-ADMIN
#turbine需要聚合的集群名称
turbine.aggregator.clusterConfig=MAIN,EUREKA-CUSTOM
#获取集群名表达式，这里表示获取元数据中的cluster数据，在node01、node02为配置对应信息
turbine.clusterNameExpression=metadata['cluster']
#turbine.clusterNameExpression="app"
turbine.combine-host-port=true
#指定监控项目的项目路径
turbine.instanceUrlSuffix.MAIN=/feign/hystrix.stream
turbine.instanceUrlSuffix.EUREKA-CUSTOM=/test/hystrix.stream